[tool:pytest]
DJANGO_SETTINGS_MODULE = scouts_platform.settings.development
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = tests apps apps/payments #cd backend && pytest -vv apps/payments/tests.py 
filterwarnings = ignore::DeprecationWarning
